---
apiVersion: kubescheduler.config.k8s.io/v1beta1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "/var/vcap/data/k8s/scheduler/scheduler.kubeconfig"
leaderElection:
  leaderElect: true
